@import "variables.less";
@import "reset.less";
/*==========GENERAL STYLES==========*/
html {
    min-height: 100%;
}
body {
    overflow-x: hidden;
    .flex();
    .flex-direction-column();
    .space-between();
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
    font-family: @font;
    color: @text-color;
    background-color: #ffffff;
    -webkit-font-smoothing: antialiased;
}
/*=HEADER=*/
.header-top {
    padding: 15px 0;
    background-color: @text-color;
    &-container {
        .flex();
        .space-between();
        .align-items-center();
    }
    &-link {
        position: relative;
        margin-left: 40px;
        font-weight: 500;
        color: #ffffff;
        .transition(none);
        &:hover, &:active, &:focus {
            color: @accent-color;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -12.5px;
            background-image: url("../img/sprite.png");
        }
        &:first-child {
            margin-left: 0;
            padding-left: 35px;
            &::before {
                width: 25px;
                height: 25px;
                background-position: -44px -1px;
            }
            &:hover, &:active, &:focus {
                &::before {
                    background-position: -44px -28px;
                }
            }
        }
        &:nth-child(2) {
            padding-left: 35px;
            &::before {
                width: 25px;
                height: 25px;
                background-position: -73px 0;
            }
            &:hover, &:active, &:focus {
                &::before {
                    background-position: -73px -28px;
                }
            }
        }
        &:nth-child(3) {
            padding-left: 48px;
            &::before {
                margin-top: -9px;
                width: 38px;
                height: 18px;
                background-position: -102px 0;
            }
            &:hover, &:active, &:focus {
                &::before {
                    background-position: -102px -28px;
                }
            }
        }
        &:last-child {
            padding-left: 25px;
            &::before {
                width: 18px;
                height: 25px;
                background-position: -144px 0;
            }
            &:hover, &:active, &:focus {
                &::before {
                    background-position: -144px -28px;
                }
            }
        }
    }
}
.header-address {
    .order(1);
    width: 50%;
    max-width: 400px;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.7;
    color: #ffffff;
}
.header-logo {
    .order(2);
    &-img {
        display: block;
    }
}
.header-contacts {
    .order(3);
    .flex();
    .space-between();
    .align-items-center();
    width: 50%;
    max-width: 400px;
}
.header-tel {
    &-link {
        font-weight: 300;
        font-size: 22px;
        color: #ffffff;
        &:hover, &:active, &:focus {
            color: @accent-color;
        }
    }
}
.header-popup-btn {
    position: relative;
    display: block;
    font-weight: bold;
    padding-right: 22px;
    font-size: 14px;
    text-align: right;
    color: #ffffff;
    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -7px;
        width: 9px;
        height: 16px;
        background-image: url("../img/sprite.png");
        background-repeat: no-repeat;
        background-position: -36px -16px;
    }
    &:hover, &:active, &:focus {
        color: @accent-color;
        &::after {
            background-position: -12px -16px;
        }
    }
    + .header-popup-btn {
        margin-top: 10px;
    }
}
/*=MENU=*/
.header-menu-btn {
    display: none;
}
.header-menu-wrapper {
    background-color: #ffffff;
    &.fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 105;
        border-bottom: 1px solid @border-color;
    }
}
.header-menu {
    .box-sizing();
    width: 100%;
    .flex();
    .space-between();
    &-item {
        .box-sizing();
        &.active, &:hover {
            .header-menu-link {
                color: @accent-color-dark;
            }
        }
        &-with-submenu {
            position: relative;
            cursor: pointer;
            > .header-submenu-btn {
                right: 0;
            }
            .header-menu-link {
                padding-right: 35px;
            }
            &:hover {
                .header-menu-link {
                    color: @accent-color;
                }
            }
        }
    }
    &-link {
        display: block;
        padding: 20px 0;
        font-size: 18px;
        line-height: 1;
        color: @text-color;
        cursor: pointer;
        &:hover, &:active, &:focus, &.active {
            color: @accent-color;
        }
    }
}
.header-submenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 3;
    display: none;
    border: 1px solid @border-color;
    padding: 12px 0;
    min-width: 330px;
    background-color: #ffffff;
    &::before {
        content: '';
        position: absolute;
        left: -1px;
        top: -3px;
        width: 170px;
        height: 2px;
        background-color: @accent-color;
    }
    &-item {
        display: block;
        line-height: normal;
    }
    &-link {
        display: block;
        padding: 12px 30px;
        font-weight: 400;
        white-space: nowrap;
        color: @text-color;
        &:hover, &:active, &:focus {
            color: @accent-color;
        }
    }
}
.header-submenu-btn {
    position: absolute;
    top: 50%;
    margin-top: -3px;
    width: 16px;
    height: 9px;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -16px -36px;
    .transition(transform ease 0.3s);
}
/*=CONTENT=*/
.content-wrapper {
    .flex-grow(1);
    .flex-shrink(0);
}
.section {
    padding: 50px 0 55px;
    &-home {
        + .section-home {
            padding-top: 50px;
        }
        &.pt-sm {
            padding-top: 10px;
        }
    }
    &-pb-sm {
        padding-bottom: 25px;
    }
    &-pt-none {
        padding-top: 0;
    }
}
.text-section {
    .form {
        margin-top: 40px;
        margin-bottom: 40px;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .row {
        margin-top: 40px;
        margin-bottom: 40px;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        font-weight: 300;
    }
    p, ul, ol {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    * + h2 {
        margin-top: 40px;
    }
    * + h3 {
        margin-top: 30px;
    }
    * + h4 {
        margin-top: 20px;
    }
    li + li {
        margin-top: 6px;
    }
    ul li {
        position: relative;
        padding-left: 30px;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 8px;
            width: 10px;
            height: 10px;
            background-color: @accent-color;
        }
    }
    ol {
        counter-reset: li;
        li {
            position: relative;
            padding-left: 30px;
            &:before {
                content: counter(li) ".";
                counter-increment: li;
                position: absolute;
                left: 0;
                top: 0;
                font-weight: 700;
                font-size: 18px;
                color: @accent-color;
            }
        }
    }
    img {
        display: block;
        margin-bottom: 40px;
        max-width: 100%;
        height: auto !important;
        &:last-child {
            margin-bottom: 0;
        }
    }
    p + img, ul + img, ol + img, img + img, iframe + img, video + img, .video-wrapper + img,
    p + iframe, ul + iframe, ol + iframe, iframe + iframe, video + iframe, img + iframe, .video-wrapper + iframe,
    p + video, ul + video, ol + video, iframe + video, img + video, .video-wrapper + video, video + video,
    p + .video-wrapper, ul + .video-wrapper, ol + .video-wrapper, img + .video-wrapepr, video + .video-wrapper, iframe + .video-wrapper, .video-wrapper + .video-wrapper {
        margin-top: 40px;
    }
    .img-left {
        float: left;
        margin-right: 20px;
        margin-bottom: 10px;
    }
    .img-right {
        float: right;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .img-center {
        margin-left: auto;
        margin-right: auto;
    }
    a {
        text-decoration: underline;
        &:hover, &:active, &:focus {
            text-decoration: none;
            color: @accent-color;
        }
    }
    iframe {
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    table {
        margin-top: 40px;
        margin-bottom: 40px;
        border-collapse: separate;
        border-spacing: 1px;
        width: 100%;
        &:last-child {
            margin-bottom: 0;
        }
        th, td {
            vertical-align: top;
            .box-sizing();
            padding: 5px 10px;
            text-align: left;
            &:last-child {
                border-right: 2px solid @bg-color-middle;
            }
            &.text-center {
                text-align: center;
            }
            img {
                display: block;
                max-width: 100%;
            }
        }
        th {
            border: 2px solid @bg-color-middle;
            font-weight: bold;
            font-size: 16px;
            color: #ffffff;
            background-color: @accent-color;
        }
        tbody {
            td {
                border: 2px solid @bg-color-middle;
                background-color: #ffffff;
            }
        }
    }
    .table-wrapper {
        margin-top: 40px;
        margin-bottom: 40px;
        &:last-child {
            margin-bottom: 0;
        }
        table {
            margin-top: 0;
            margin-bottom: 0;
            min-width: 400px;
        }
    }
}
.table-wrapper {
    overflow: auto;
    display: block;
    table {
        min-width: 460px;
    }
}
.card-wrapper {
    margin-bottom: 30px;
}
/*Slider*/
.swiper-wrapper {
    -webkit-filter: blur(0);
    filter: blur(0);
    perspective: 1200px;
}
.swiper-slide {
    min-height: 100%;
    height: auto;
}
.swiper-button {
    position: absolute;
    top: 50%;
    z-index: 10;
    display: block;
    .box-sizing();
    .border-radius(0);
    border: none;
    cursor: pointer;
    pointer-events: all;
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        background-image: url("../img/sprite.png");
        background-repeat: no-repeat;
    }
    &:hover, &:active {
        outline: none;
        border: none;
    }
    &:focus {
        outline: none;
    }
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    opacity: 1;
}
/*Gallery*/
.fancybox-bg {
    background-color: @text-color;
}
.fancybox-is-open .fancybox-bg {
    opacity: 0.8;
}
.fancybox-toolbar {
    opacity: 1;
}
.fancybox-show-nav .fancybox-arrow {
    opacity: 1;
}
.fancybox-arrow {
    border: 1px solid @accent-color;
    width: 60px;
    height: 60px;
    opacity: 1;
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -8px;
        margin-left: -4.5px;
        width: 9px;
        height: 16px;
        background-color: transparent;
        background-image: url("../img/sprite.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: -12px -16px;
    }
    &:hover, &:active {
        outline: none;
        background-color: @accent-color;
        &::after {
            background-position: -36px -16px;
        }
    }
    &--right {
        right: 5px;
    }
    &--left {
        left: 5px;
    }
}
.fancybox-toolbar {
    top: 5px;
    right: 5px;
}
.fancybox-button {
    .border-radius(0);
    background-color: @accent-color;
    &:hover:not([disabled]), &:active {
        background-color: fade(@accent-color, 80%)
    }
}
/*Video*/
iframe, video {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
/*=TEXT=*/
strong {
    font-weight: bold;
}
/*titles*/
h1 {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.25;
    text-align: left;
    text-transform: uppercase;
    color: @text-color;
}
h2 {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 26px;
    line-height: 1.25;
    text-align: left;
    color: @text-color;
}
h3 {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 22px;
    line-height: 1.3;
    text-align: left;
    color: @text-color;
}
h4 {
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.25;
    text-align: left;
    color: @text-color;
}
.section-title-wrapper {
    margin-bottom: 40px;
    .flex();
    .align-items-center();
    .flex-start();
    .section-title {
        margin-bottom: 0;
    }
    .more-link {
        padding-left: 60px;
    }
}
.section-title {
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.25;
    text-align: left;
    text-transform: uppercase;
    color: @text-color;
}
/*=LINKS&FORMS=*/
a, button {
    color: currentColor;
    .transition();
    &:focus, &:active, &:hover {
        outline: none;
    }
}
a {
    text-decoration: none;
    &:hover, &:active, &:focus {
        text-decoration: none;
    }
}
.btn {
    .flex();
    .align-items-center();
    .flex-center();
    .box-sizing();
    .border-radius(0);
    width: 170px;
    height: 54px;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    .user-select();
    &-border {
        border: 1px solid @accent-color;
        color: @accent-color;
        &:hover, &:active, &:focus {
            border: 1px solid @accent-color;
            color: #ffffff;
            background-color: @accent-color;
        }
        &-light {
            border-color: #ffffff;
            color: #ffffff;
        }
    }
    &-big {
        width: 155px;
        height: 60px;
    }
    &-block {
        width: 100%;
    }
    &-center {
        margin-left: auto;
        margin-right: auto;
    }
    &-section {
        margin-top: 40px;
    }
}
.more-link {
    position: relative;
    padding-right: 25px;
    font-size: 14px;
    color: @accent-color;
    &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -7px;
        width: 9px;
        height: 16px;
        background-image: url("../img/sprite.png");
        background-repeat: no-repeat;
        background-position: -12px -16px;
    }
    &:hover, &:active, &:focus {
        color: @text-color;
    }
}
/***breadcrumbs***/
.breadcrumbs {
    margin-bottom: 40px;
    li {
        display: inline-block;
        vertical-align: top;
        font-size: 14px;
        line-height: 1.1;
        color: @accent-color;
        a {
            position: relative;
            display: inline-block;
            padding-right: 20px;
            color: @text-color;
            &::after {
                content: '';
                position: absolute;
                right: 5px;
                bottom: 1px;
                width: 6px;
                height: 11px;
                background-image: url("../img/sprite.png");
                background-repeat: no-repeat;
                background-position: -47px 0;
            }
            &:focus, &:hover, &:active {
                text-decoration: underline;
            }
        }
    }
}
/***pagination***/
.pagination {
    text-align: left;
    &-right {
        text-align: right;
    }
    .page {
        display: inline-block;
        vertical-align: middle;
        .box-sizing();
        border: 1px solid @border-color;
        width: 40px;
        height: 40px;
        line-height: 38px;
        text-align: center;
        color: @text-color;
        + .page {
            margin-left: -2px;
        }
        &-next {
            position: relative;
            border-color: @accent-color;
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -8px;
                margin-left: -4.5px;
                width: 9px;
                height: 16px;
                background-image: url("../img/sprite.png");
                background-repeat: no-repeat;
                background-position: -12px -16px;
            }
            &:hover, &:active, &:focus {
                &::after {
                    background-position: -36px -16px;
                }
            }
        }
    }
}
a.page.active, a.page:hover, a.page:active, a.page:focus {
    border-color: @accent-color;
    color: #ffffff;
    background-color: @accent-color;
}
/*forms*/
.form {
    .box-sizing();
    padding: 32px;
    background-color: @bg-color-middle;
    &-title {
        margin-bottom: 30px;
    }
    .form-disclaimer {
        font-size: 14px;
    }
    .btn {
        margin-left: auto;
        margin-right: 0;
    }
    .row {
        margin-top: 0;
        margin-bottom: 0;
    }
}
.form-label {
    margin-bottom: 10px;
    color: @text-color;
}
.form-group {
    position: relative;
    .box-sizing();
    margin-bottom: 20px;
}
.form-control {
    display: block;
    .box-sizing();
    .border-radius(0);
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    font-family: @font;
    color: @text-color;
    background-color: #ffffff;
    .transition();
    .placeholder({
        color: @text-color-light;
    });
    &:focus {
        .placeholder({
            opacity: 0.3;
        });
    }
}
.form-control-sm {
    height: 30px;
}
.form-control-date {
    width: 130px;
}
textarea.form-control {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 94px;
}
.form-disclaimer {
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 1.5;
    a {
        text-decoration: underline;
        &:hover, &:active, &:focus {
            text-decoration: none;
            color: @accent-color-dark;
        }
    }
}
.form-group-date {
    .flex();
    .flex-start();
    .form-control {
        margin-right: 20px;
        padding-left: 10px;
        padding-right: 10px;
        width: 114px;
        &:last-child {
            margin-right: 0;
        }
        .jq-selectbox__select {
            padding: 0 35px 0 10px;
        }
    }
}
/*datepicker*/
.datepicker {
    z-index: 1051;
    border: 1px solid @border-color;
    .border-radius(0);
    font-family: @font;
    font-size: 14px;
    color: @text-color;
    .box-shadow-none();
}
.datepicker--pointer {
    border-top: 1px solid @border-color;
    border-right: 1px solid @border-color;
}
.datepicker--nav {
    border-bottom: 1px solid @border-color;
}
.datepicker--nav-action {
    .border-radius(0);
}
.datepicker--nav-action:hover, .datepicker--nav-title:hover {
    background: @accent-color;
}
.datepicker--day-name {
    color: @accent-color;
}
.datepicker--cell {
    .border-radius(0);
    &.-focus- {
        color: #ffffff;
        background: @accent-color;
    }
}
.datepicker--cell.-current- {
    color: @accent-color;
}
.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current- {
    color: #fff;
    background: @accent-color;
}
.datepicker--cell.-selected-.-focus- {
    background: @accent-color;
}
/*formstyler*/
.form-control.jq-selectbox {
    border: none;
    padding: 0;
}
.form-control .jq-selectbox__select {
    .border-radius(0);
    border: none;
    border-bottom-color: transparent;
    padding: 0 40px 0 20px;
    height: 60px;
    font-size: 16px;
    line-height: 60px;
    font-family: @font;
    color: @text-color;
    text-shadow: none;
    background: #ffffff;
    .box-shadow-none();
}
.form-control-sm .jq-selectbox__select{
    height: 30px;
    line-height: 30px;
}
.form-control.jq-selectbox.focused .jq-selectbox__select {
    border: none;
}
.form-control .jq-selectbox__select:hover {
    background: #ffffff;
    .jq-selectbox__trigger-arrow {
        border: none;
    }
}
.form-control.jq-selectbox.focused .jq-selectbox__select {
    border: none;
    .jq-selectbox__trigger-arrow {
        border: none;
    }
}
.form-control .jq-selectbox__trigger {
    width: 35px;
    border-left: none;
}
.form-control .jq-selectbox__trigger-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -4px;
    border: none;
    width: 13px;
    height: 8px;
    background-repeat: no-repeat;
    background-image: url("../img/sprite.png");
    background-position: 0 -36px;
    cursor: pointer;
}
.form-control-sm .jq-selectbox__trigger-arrow {
    right: 10px;
}
.form-control .jq-selectbox__select-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.form-control .jq-selectbox__dropdown {
    overflow: hidden;
    margin: 2px 0 0;
    padding: 0;
    border: none;
    .border-radius(0);
    width: 100%;
    font-size: 16px;
    font-family: @font;
    background: #FFF;
    .box-shadow-none();
}
.form-control.jq-selectbox ul {
    margin: 0;
    padding: 0;
}
.form-control.jq-selectbox li {
    min-height: 0;
    padding: 10px 15px;
    line-height: 1.2;
    color: @text-color;
    + li {
        margin-top: 0;
    }
    &::before {
        display: none;
    }
}
.form-control.jq-selectbox li.sel,
.form-control.jq-selectbox li.selected {
    color: #ffffff;
    background-color: @accent-color;
}
.form-control.jq-selectbox li:hover {
    color: #ffffff;
    background-color: @accent-color;
}
/*ion range slider*/
.range-output-wrapper {
    .flex();
    .align-items-center();
    .flex-start();
    span {
        margin-right: 5px;
    }
    .form-control {
        padding-left: 10px;
        padding-right: 10px;
    }
}
.irs {
    height: 30px;
    &-line {
        top: 16px;
        .border-radius(0);
        width: 100%;
        height: 10px;
        background-color: #ffffff;
    }
    &-bar {
        top: 16px;
        height: 10px;
        .border-radius(0);
        background-color: @accent-color-dark;
    }
    &-single,
    &-from,
    &-to {
        top: 10px;
        z-index: 1;
        .border-radius(0);
        height: 20px;
        width: 20px;
        font-size: 0;
        line-height: 0;
        color: transparent;
        background-color: @accent-color;
        cursor: pointer;
    }
}
/*=HOME=*/
/*Welcome*/
.welcome {
    position: relative;
    .swiper-pagination {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        text-align: center;
        &-bullet {
            display: inline-block;
            .box-sizing();
            margin: 0;
            .border-radius(0);
            width: 70px;
            height: 4px;
            background: #ffffff;
            opacity: 0.6;
            cursor: pointer;
            .transition();
            &:focus {
                outline: none;
            }
            &-active, &:hover {
                background: #ffffff;
                opacity: 1;
            }
            + .swiper-pagination-bullet {
                margin-left: 30px;
            }
        }
    }
    &-slide {
        height: 530px;
        background-repeat: no-repeat;
        background-position: center top;
    }
    &-container {
        .box-sizing();
        height: 100%;
        .flex();
        .align-items-center();
        .flex-start();
    }
    &-content {
        .box-sizing();
        padding-left: 70px;
        max-width: 380px;
        color: #ffffff;
    }
    &-title {
        margin-bottom: 10px;
        font-size: 26px;
        line-height: 1.25;
        text-align: left;
        color: #ffffff;
    }
    &-text {
        margin-bottom: 24px;
        font-weight: 300;
        font-size: 18px;
        color: #ffffff;
        &:first-child {
            font-size: 16px;
        }
    }
    &-btn {
        width: 200px;
    }
}
a.welcome-btn {
    line-height: 40px;
}
/*Cars*/
.car-card {
    position: relative;
    .box-sizing();
    height: 100%;
    &-top {
        display: block;
        .transition();
    }
    &-type {
        margin-bottom: 15px;
        border-bottom: 1px solid @text-color;
        padding-bottom: 15px;
        font-weight: 300;
        font-size: 22px;
    }
    &-model {
        margin-bottom: 15px;
        font-weight: 700;
        font-size: 22px;
    }
    &-img-wrapper {
        .flex();
        .align-items-center();
        .flex-center();
        .box-sizing();
        margin-bottom: 15px;
        padding: 10px;
        height: 170px;
        background-color: @bg-color;
        img {
            display: block;
            margin: auto;
            max-width: 100%;
        }
    }
    &-description {
        margin-bottom: 15px;
        font-weight: 300;
        + .car-card-price {
            strong {
                font-size: 22px;
            }
        }
    }
    &-price {
        margin-bottom: 15px;
        font-weight: 300;
        font-size: 22px;
        strong {
            font-weight: 700;
            font-size: 26px;
        }
    }
    &-btns-bar {
        .flex();
        .space-between();
        .align-items-center();
        .btn {
            margin-right: 30px;
        }
    }
    &:hover, &:focus, &:active {
        .car-card-type {
            border-bottom-color: @accent-color;
            font-weight: 600;
        }
        .more-link:only-child {
            color: @text-color;
        }
        .btn-border {
            border: 1px solid @accent-color;
            color: #ffffff;
            background-color: @accent-color;
        }
    }
}
/*Offers*/
.offers {
    &-slider-wrapper {
        position: relative;
        padding: 0 24px;
        .swiper-button {
            margin-top: -13px;
            width: 14px;
            height: 26px;
            &::after {
                margin-top: -13px;
                margin-left: -7px;
                width: 14px;
                height: 26px;
            }
            &-next {
                right: 0;
                &::after {
                    background-position: -19px -50px;
                }
                &:hover, &:active {
                    &::after {
                        background-position: -56px -50px;
                    }
                }
            }
            &-prev {
                left: 0;
                &::after {
                    background-position: 0 -50px;
                }
                &:hover, &:active {
                    &::after {
                        background-position: -37px -50px;
                    }
                }
            }
        }
    }
}
.offer-card-sm {
    position: relative;
    display: block;
    background-color: @text-color;
    &-img-wrapper {
        height: 240px;
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        opacity: 0.6;
        .transition();
    }
    &-title {
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        color: #ffffff;
        .transition();
    }
    &:hover {
        .offer-card-sm-img-wrapper {
            opacity: 0.1;
        }
        .offer-card-sm-title {
            bottom: 50%;
            .translateY(50%);
        }
    }
}
/*Advantages*/
.advantages {
    padding: 40px 0;
    background-color: @bg-color-light;
    &-container {
        .flex();
        .space-between();
        .align-items-center();
    }
}
.advantage {
    width: 25%;
    &-number {
        margin-bottom: 16px;
        font-weight: 600;
        font-size: 40px;
        line-height: 1;
        text-align: center;
        color: @accent-color;
        span {
            margin-top: -3px;
            vertical-align: baseline;
            font-weight: 400;
            font-size: 16px;
            text-transform: uppercase;
        }
    }
    &-title {
        font-weight: 300;
        text-align: center;
    }
}
/*Articles*/
.articles {
    .flex();
    .space-between();
    padding: 0 24px;
}
.article-card-wrapper-home {
    .box-sizing();
    padding-left: 3px;
    padding-right: 3px;
    width: 33.3%;
}
.article-card {
    position: relative;
    display: block;
    .box-sizing();
    height: 100%;
    &-img-wrapper {
        overflow: hidden;
        .box-sizing();
        height: 238px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-content {
        overflow: hidden;
        position: relative;
        .box-sizing();
        border: 1px solid @bg-color-light;
        padding: 20px 20px 60px;
        height: 100%;
        background-color: @bg-color-light;
        .transition();
        &::after {
            content: 'Читать';
            position: absolute;
            left: 20px;
            bottom: 30px;
            font-size: 14px;
            color: @accent-color;
            .transition();
        }
    }
    &-title {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 16px;
        text-align: left;
        text-transform: uppercase;
        color: @text-color;
    }
    &-date {
        margin-bottom: 15px;
        font-weight: 300;
    }
    &-text {
        overflow: hidden;
        position: relative;
        display: -webkit-box;
        padding-left: 15px;
        max-height: 110px;
        font-size: 14px;
        line-height: 1.275;
        -o-text-overflow: clip;
        text-overflow: clip;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        &::before {
            content: '|';
            position: absolute;
            left: 0;
            top: 0;
            font-weight: 600;
            font-size: 14px;
            color: @text-color;
        }
    }
    &:hover, &:active, &:focus {
        .article-card-content {
            border-color: @border-color;
            background-color: #ffffff;
            &::after {
                color: @text-color;
            }
        }
        .article-card-title {
            color: @accent-color;
        }
    }
}
.article-card-img-wrapper + .article-card-content {
    height: -webkit-calc(100% - 238px);
    height: calc(100% - 238px);
}
/*About*/
.home-about {
    &-img {
        display: block;
        max-width: 100%;
    }
    &-content {
        strong {
            font-weight: 500;
        }
        p {
            line-height: 1.375;
        }
        p + p {
            margin-top: 20px;
        }
    }
}
/*=ABOUT COMPANY=*/
.team {
    margin: 55px auto 0;
    max-width: 1040px;
}
.team-card {
    .box-sizing();
    height: 100%;
    &-img {
        display: block;
        margin-bottom: 25px;
        max-width: 100%;
    }
    &-name {
        margin-bottom: 10px;
        font-weight: 600;
        text-transform: uppercase;
        color: @accent-color;
    }
    &-position {
        font-weight: 300;
    }
}
/*=SPECIAL OFFERS=*/
.offer-card {
    position: relative;
    display: block;
    .box-sizing();
    height: 100%;
    &-img-wrapper {
        overflow: hidden;
        .box-sizing();
        height: 240px;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &-content {
        overflow: hidden;
        position: relative;
        .box-sizing();
        padding: 20px 0 40px;
        height: -webkit-calc(100% - 240px);
        height: calc(100% - 240px);
        .transition();
    }
    &-title {
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 16px;
        text-align: left;
        text-transform: uppercase;
        color: @text-color;
    }
    &-text {
        overflow: hidden;
        position: relative;
        display: -webkit-box;
        padding-left: 15px;
        max-height: 85px;
        font-size: 14px;
        line-height: 1.275;
        -o-text-overflow: clip;
        text-overflow: clip;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
    .more-link {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    &:hover, &:active, &:focus {
        .more-link {
            color: @text-color;
        }
    }
}
/*=CATALOG=*/
.catalog-filter {
    padding: 25px;
    background-color: @bg-color-middle;
    &-btn {
        display: none;
    }
    &-item {
        border-bottom: 1px solid #ffffff;
        padding-top: 20px;
        padding-bottom: 20px;
        &:first-child {
            padding-top: 0;
        }
        &:nth-last-child(2) {
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
    &-title {
        margin-bottom: 15px;
        padding-left: 10px;
        font-weight: 600;
        color: @text-color;
        &[role="button"] {
            position: relative;
            display: block;
            margin-bottom: 15px;
            padding-right: 35px;
            &::after {
                content: '';
                position: absolute;
                right: 10px;
                top: 50%;
                margin-top: -4px;
                border: none;
                width: 13px;
                height: 8px;
                background-repeat: no-repeat;
                background-image: url("../img/sprite.png");
                background-position: 0 -36px;
            }
        }
    }
    &-btns-bar {
        .flex();
        .space-between();
        .align-items-center();
        margin-top: 40px;
    }
    &-reset-btn {
        position: relative;
        margin-left: 15px;
        margin-right: 20px;
        padding-right: 25px;
        font-weight: 400;
        font-size: 16px;
        text-align: left;
        color: @accent-color;
        .transition();
        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -5px;
            width: 12px;
            height: 12px;
            background-image: url("../img/sprite.png");
            background-repeat: no-repeat;
            background-position: -31px 0;
        }
        &:hover, &:active, &:focus {
            color: @text-color;
            opacity: 1;
            &::after {
                background-position: 0 0;
            }
        }
    }
}
.checkbox-form-group {
    position: relative;
    margin-bottom: 20px;
}
input[type="checkbox"] {
    position: absolute;
    height: 1px;
    width: 1px;
    opacity: 0;
}
.checkbox-label {
    position: relative;
    padding-left: 40px;
    padding-top: 2px;
    &:hover {
        color: @accent-color;
    }
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        .box-sizing();
        width: 22px;
        height: 22px;
        background-color: #ffffff;
    }
    &::after {
        content: '';
        position: absolute;
        left: 5px;
        top: 7px;
        .box-sizing();
        width: 12px;
        height: 12px;
        background-color: @accent-color;
        opacity: 0;
        .transition();
    }
}
input[type="checkbox"]:checked + .checkbox-label {
    &::after {
        opacity: 1;
    }
}
/*=CAR PAGE=*/
.car-prices {
    margin-bottom: 30px;
}
.car-price {
    font-size: 18px;
    line-height: 1;
    strong {
        font-size: 24px;
    }
    &-credit {
        margin-top: 20px;
        font-size: 18px;
        line-height: 1;
        color: @accent-color;
    }
}
.product-slider-big-wrapper {
    padding-left: 60px;
}
.product-slider-big {
    margin-bottom: 20px;
}
.product-slide-big {
    overflow: hidden;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 100%;
    max-height: 545px;
    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.product-slider-small-wrapper {
    position: relative;
    padding-left: 100px;
    .swiper-button {
        left: 0;
        margin-top: 0;
        border: 1px solid @accent-color;
        width: 60px;
        height: 60px;
        &::after {
            margin-left: -4.5px;
            margin-top: -8px;
            width: 9px;
            height: 16px;
        }
        &:hover, &:active {
            background-color: @accent-color;
        }
    }
    .swiper-button-prev {
        top: auto;
        bottom: 5px;
        &::after {
            background-position: 0 -16px;
        }
        &:hover, &:active {
            &::after {
                background-position: -24px -16px;
            }
        }
    }
    .swiper-button-next {
        top: 5px;
        &::after {
            background-position: -12px -16px;
        }
        &:hover, &:active {
            &::after {
                background-position: -36px -16px;
            }
        }
    }
}
.product-slide-small {
    overflow: hidden;
    position: relative;
    height: 140px;
    background-color: @bg-color-middle;
    cursor: pointer;
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        min-width: 100%;
        min-height: 100%;
        .translateYX(-50%, -50%);
    }
}
.car-characteristics {
    .box-sizing();
    margin-right: -30px;
    margin-bottom: 40px;
    border: 2px solid @bg-color-middle;
    padding: 20px 25px;
    &-dark {
    }
    li {
        position: relative;
        padding-left: 50px;
        background-repeat: no-repeat;
        strong {
            display: block;
            margin-bottom: 5px;
            font-weight: 700;
        }
        span {
            display: block;
            line-height: 1.375;
        }
    }
    li + li {
        margin-top: 15px;
    }
    &-dimensions {
        background-position: 1px 0;
        background-image: url("../img/ico-dimensions.png");
    }
    &-transmission {
        background-position: 1px 0;
        background-image: url("../img/ico-transmission.png");
    }
    &-engine{
        background-position: 0 0;
        background-image: url("../img/ico-engine.png");
    }
    &-warranty {
        background-position: 1px 0;
        background-image: url("../img/ico-warranty.png");
    }
    &-petrol {
        background-position: 3px 0;
        background-image: url("../img/ico-petrol.png");
    }
    &-wheels {
        background-position: 1px 0;
        background-image: url("../img/ico-wheels.png");
    }
}
.car-links {
    .flex();
    .flex-start();
    margin-top: 40px;
    li + li {
        margin-left: 10px;
    }
}
/*=NEW CAR PAGE=*/
.new-car-wrapper {
    > div[class*="col"] {
        position: static;
    }
}
.car-img-wrapper {
    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
}
.new-car-characteristics {
    .flex();
    .space-between();
    margin-right: -45px;
    padding: 20px 15px;
    background-color: @bg-color-middle;
    ul {
        .box-sizing();
        &:first-child {
            border-right: 1px solid #ffffff;
            padding-right: 15px;
            width: 45%;
        }
        &:last-child {
            padding-left: 15px;
            width: 55%;
        }
        li {
            position: relative;
            padding-left: 40px;
            background-repeat: no-repeat;
            + li {
                margin-top: 15px;
            }
            strong {
                display: block;
                margin-bottom: 5px;
                font-weight: 700;
            }
            span {
                display: block;
                line-height: 1.375;
            }
        }
    }
    &-dimensions {
        background-position: 1px 0;
        background-image: url("../img/ico-dimensions.png");
    }
    &-transmission {
        background-position: 1px 0;
        background-image: url("../img/ico-transmission.png");
    }
    &-engine{
        background-position: 0 0;
        background-image: url("../img/ico-engine.png");
    }
    &-warranty {
        background-position: 1px 0;
        background-image: url("../img/ico-warranty.png");
    }
    &-petrol {
        background-position: 3px 0;
        background-image: url("../img/ico-petrol.png");
    }
    &-wheels {
        background-position: 1px 0;
        background-image: url("../img/ico-wheels.png");
    }
}
.new-car-characteristics-2 {
    .flex();
    .space-between();
    margin: 0 auto;
    max-width: 1060px;
    &-in {
        .box-sizing();
        padding: 0 15px;
        width: 50%;
        div {
            .box-sizing();
            padding: 15px 20px 5px 20px;
            height: 100%;
            background-color: @bg-color-middle;
            table {
                width: 100%;
            }
            td {
                .box-sizing();
                vertical-align: top;
                width: 50%;
                padding-top: 5px;
                padding-bottom: 15px;
            }
            td:first-child {
                border-right: 1px solid #ffffff;
                padding-right: 25px;
                padding-left: 45px;
                background-repeat: no-repeat;
                background-position: 3px 3px;
            }
            td:last-child {
                padding-left: 25px;
            }
            strong {
                display: block;
                font-weight: 700;
                line-height: 1.375;
            }
            span {
                display: block;
                line-height: 1.375;
            }
        }
        &:first-child {
            tr:nth-child(3) {
                td:first-child {
                    background-position: 0 3px;
                }
            }
        }
    }
}
.new-car-links {
    .flex();
    .flex-start();
    .align-items-center();
    margin-top: 40px;
    li + li {
        margin-left: 30px;
    }
}
.new-car-tabs {
    position: relative;
    .flex();
    .flex-start();
    .flex-wrap();
    margin-bottom: 20px;
    padding-bottom: 10px;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 12px;
        z-index: 1;
        height: 1px;
        width: 100%;
        background-color: @text-color-light;
    }
    li {
        padding-bottom: 2px;
    }
    li.active {
        a {
            font-weight: bold;
            color: @accent-color;
            &::after {
                background-color: @accent-color;
            }
        }
    }
    a {
        position: relative;
        display: block;
        .box-sizing();
        padding-top: 10px;
        padding-bottom: 10px;
        width: 170px;
        font-size: 18px;
        line-height: 1;
        text-align: center;
        color: @text-color-light;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: -2px;
            z-index: 2;
            height: 4px;
            background-color: transparent;
        }
        &:hover, &:focus, &:active {
            color: @accent-color-dark;
        }
    }
}
.car-description {
    margin-top: 30px;
    &-slider-wrapper {
        position: relative;
        padding: 0 100px;
    }
    .swiper-button {
        top: 210px;
        margin-top: 0;
        border: 1px solid @accent-color;
        width: 60px;
        height: 60px;
        &::after {
            margin-left: -4.5px;
            margin-top: -8px;
            width: 9px;
            height: 16px;
        }
        &:hover, &:active {
            background-color: @accent-color;
        }
    }
    .swiper-button-prev {
        left: 0;
        &::after {
            background-position: 0 -16px;
        }
        &:hover, &:active {
            &::after {
                background-position: -24px -16px;
            }
        }
    }
    .swiper-button-next {
        right: 0;
        &::after {
            background-position: -12px -16px;
        }
        &:hover, &:active {
            &::after {
                background-position: -36px -16px;
            }
        }
    }
    &-card {
        &-img-wrapper {
            margin-bottom: 15px;
            height: 230px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
        }
        &-title {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
            line-height: 1.375;
            text-transform: uppercase;
        }
        &-text {
            font-weight: 300;
        }
    }
}
.differences {
    &-text {
        margin-bottom: 40px;
        font-size: 18px;
        p + p {
            margin-top: 20px;
        }
    }
    &-card {
        .flex();
        .flex-start();
        .align-items-center();
        &-img {
            margin-right: 30px;
            width: 170px;
        }
        &-title {
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 18px;
            line-height: 1.375;
            text-transform: uppercase;
        }
        &-text {
            font-weight: 300;
        }
    }
}
.car-gallery-item-wrapper {
    margin-bottom: 30px;
}
.car-gallery-item {
    overflow: hidden;
    position: relative;
    display: block;
    height: 220px;
    img {
        .img-center();
        min-width: 100%;
        min-height: 100%;
    }
}
.car-prices-table {
    border-collapse: separate;
    border-spacing: 1px;
    width: 100%;
    thead {
        th {
            vertical-align: middle;
            .box-sizing();
            border: 2px solid @accent-color;
            padding: 8px 10px;
            text-align: center;
            color: #ffffff;
            background-color: @accent-color;
            strong {
                display: block;
                font-weight: bold;
            }
        }
    }
    tbody {
        td {
            .box-sizing();
            vertical-align: middle;
            border: 2px solid @bg-color-middle;
            padding: 8px 10px;
            text-align: center;
            a {
                &:hover, &:focus, &:active {
                    text-decoration: underline;
                    color: @accent-color;
                }
            }
        }
    }
}
/*=CONTACTS=*/
.contacts-address {
    margin-bottom: 20px;
    font-weight: 300;
}
.contacts-tel {
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 22px;
    line-height: 1.3;
    a {
        border-bottom: 1px solid transparent;
        &:hover, &:active, &:focus {
            border-bottom-color: @accent-color;
            color: @accent-color;
        }
    }
}
.contacts-img {
    display: block;
    max-width: 100%;
}
.contacts-block {
    margin-bottom: 30px;
}
/*=404=*/
.error-content-wrapper {
    .flex();
    .flex-center();
    .align-items-center();
    .flex-direction-column();
    .box-sizing();
}
.error-wrapper {
    padding: 40px 0;
}
.error-title {
    margin-bottom: 0;
    font-weight: 700;
    font-size: 300px;
    line-height: 1;
    color: @accent-color;
}
.error-info-wrapper {
    border-left: 1px solid @border-color;
    padding-top: 20px;
}
.error-info {
    padding-left: 25px;
    &-title {
        margin-bottom: 60px;
        font-size: 32px;
        line-height: 1.2;
        text-align: left;
        text-transform: uppercase;
        color: @accent-color;
    }
    p {
        font-size: 26px;
    }
    p + p {
        margin-top: 50px;
    }
    &-link {
        text-decoration: underline;
        color: @accent-color;
        &:hover, &:focus, &:active {
            text-decoration: none;
        }
    }
}
/*=FOOTER=*/
.to-top-btn {
    position: fixed;
    bottom: 450px;
    right: 13%;
    display: none;
    width: 40px;
    height: 23px;
    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: 0 -81px;
    &.visible {
        display: block;
    }
}
footer {
    .flex-grow(0);
    .flex-shrink(0);
    padding: 45px 0 35px;
    text-align: center;
    background-color: @text-color;
}
.footer-menu {
    margin-bottom: 35px;
    .flex();
    .space-between();
    .box-sizing();
    &-item {
        .box-sizing();
        &.active, &:hover {
            .footer-menu-link {
                color: @accent-color;
            }
        }
        &-with-submenu {
            text-align: left;
            cursor: pointer;
            .footer-menu-link {
                position: relative;
                .box-sizing();
                padding-right: 25px;
                &::after {
                    content: '';
                    position: absolute;
                    top: 1px;
                    right: 0;
                    width: 9px;
                    height: 16px;
                    background-image: url("../img/sprite.png");
                    background-repeat: no-repeat;
                    background-position: -12px -16px;
                }
            }
        }
    }
    &-link {
        display: inline-block;
        padding-bottom: 15px;
        line-height: 1;
        color: #ffffff;
        &:hover, &:active, &:focus {
            color: @accent-color;
        }
    }
}
.footer-submenu {
    &-item {
        + .footer-submenu-item {
            margin-top: 5px;
        }
    }
    &-link {
        display: block;
        font-weight: 400;
        font-size: 14px;
        text-align: left;
        white-space: nowrap;
        color: @accent-color;
        &:hover, &:active, &:focus {
            text-decoration: underline;
        }
    }
}
.footer-tel {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 18px;
    a {
        color: #ffffff;
        &:hover, &:active, &:focus {
            color: @accent-color;
        }
    }
}
.footer-address {
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 14px;
    color: #ffffff;
}
.footer-logo {
    display: inline-block;
    &-img {
        display: block;
        max-width: 126px
    }
}
/*=MODALS=*/
.modal-backdrop {
    background-color: @text-color;
    &.in {
        opacity: 0.8;
    }
}
.modal-dialog {
    .box-sizing();
    margin-left: auto;
    margin-right: auto;
    width: 98%;
    max-width: 430px;
    background-color: transparent;
    .box-shadow-none();
}
.modal-content {
    display: block;
    .border-radius(0);
    padding: 40px 48px 48px;
    background-color: @bg-color-middle;
    .box-shadow-none();
}
button.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 12px;
    height: 12px;
    text-align: left;
    background-color: transparent;
    background-image: url("../img/sprite.png");
    background-position: -15px 0;
    background-repeat: no-repeat;
    opacity: 1;
    cursor: pointer;
    .transition(none);
    &:hover, &:active, &:focus {
        background-position: -31px 0;
        opacity: 1;
    }
}
.modal-title {
    margin-bottom: 30px;
}

@import "responsive.less";
